<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZSQ-Qy-W2o">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="yFs-vr-9gu">
            <objects>
                <viewController storyboardIdentifier="Home" id="a1W-9q-skh" customClass="HomeViewController" customModule="CognizantAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08O-0C-ZMA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRh-y0-oAI">
                                <rect key="frame" x="85" y="148" width="173" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="2PA-Ik-cw3" kind="show" id="rk7-q9-3bL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GU-ep-ev8">
                                <rect key="frame" x="85" y="282" width="173" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="EU8-fx-tkZ" kind="show" id="D9T-bR-TUm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lNe-f9-DHB"/>
                        <color key="backgroundColor" red="0.35686274509803922" green="0.60784313725490191" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5nX-kj-7hx"/>
                    <connections>
                        <outlet property="loginButton" destination="3GU-ep-ev8" id="N5m-Zf-P4S"/>
                        <outlet property="registerButton" destination="tRh-y0-oAI" id="iRc-wu-vOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABX-Cp-Irc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="56"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="7Ja-6B-MWH">
            <objects>
                <viewController storyboardIdentifier="Register" id="2PA-Ik-cw3" customClass="RegisterViewController" customModule="CognizantAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkv-92-H4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5K6-kF-RIE">
                                <rect key="frame" x="76" y="168" width="173" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaQ-zJ-6Me">
                                <rect key="frame" x="76" y="249" width="173" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhe-CN-soo">
                                <rect key="frame" x="76" y="342" width="173" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="2PA-Ik-cw3" eventType="touchUpInside" id="Tm4-Ph-bIA"/>
                                    <segue destination="gwz-Nd-PeC" kind="show" identifier="registerComplete" id="f8P-BY-pNR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EjS-FO-Qxv"/>
                        <color key="backgroundColor" red="0.35686274509803922" green="0.60784313725490191" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GNa-2W-8bf">
                        <barButtonItem key="backBarButtonItem" title="Home" id="7KK-4Y-nTt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="BaQ-zJ-6Me" id="zmg-Xw-iMy"/>
                        <outlet property="registerButton" destination="Dhe-CN-soo" id="R4f-zq-T38"/>
                        <outlet property="usernameField" destination="5K6-kF-RIE" id="SK0-YH-e5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzi-MV-Dfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="-460"/>
        </scene>
        <!--Data Table View Controller-->
        <scene sceneID="091-iO-DhF">
            <objects>
                <tableViewController storyboardIdentifier="Data" id="gwz-Nd-PeC" customClass="DataTableViewController" customModule="CognizantAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lOJ-5D-sGC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="61" id="aiF-H4-ujs">
                                <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aiF-H4-ujs" id="uC6-WM-tCd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gwz-Nd-PeC" id="UVG-6W-KC9"/>
                            <outlet property="delegate" destination="gwz-Nd-PeC" id="QHo-vr-W9g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8oR-yQ-dMp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oN-Wh-U1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2d-o9-WLD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSQ-Qy-W2o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDJ-hk-d6M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a1W-9q-skh" kind="relationship" relationship="rootViewController" id="Lnr-ha-Wvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvK-Vd-8EK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.875" y="55.985915492957744"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="X8J-Pb-lUh">
            <objects>
                <viewController storyboardIdentifier="Login" id="EU8-fx-tkZ" customClass="LoginViewController" customModule="CognizantAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hi-24-L13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John123456" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLz-aH-CFu">
                                <rect key="frame" x="76" y="168" width="173" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John123456" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjT-GE-1uj">
                                <rect key="frame" x="76" y="249" width="173" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kL-2E-65v">
                                <rect key="frame" x="76" y="342" width="173" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="EU8-fx-tkZ" eventType="touchUpInside" id="H5I-N9-WuY"/>
                                    <segue destination="gwz-Nd-PeC" kind="show" id="BGy-75-in1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l3h-US-lYx"/>
                        <color key="backgroundColor" red="0.35686274509803922" green="0.60784313725490191" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="St9-75-f4F">
                        <barButtonItem key="backBarButtonItem" title="Home" id="pvD-1F-fbm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="9kL-2E-65v" id="4YR-pg-SUs"/>
                        <outlet property="passwordField" destination="gjT-GE-1uj" id="1ff-oQ-m5a"/>
                        <outlet property="usernameField" destination="PLz-aH-CFu" id="Kpq-LP-JVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFY-rS-n39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="617"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BGy-75-in1"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
